<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .wrap .title {
            /* border: 1px solid red; */
            width: 100%;
            height: 50px;
            padding: 10px 0;
        }

        .wrap .title img {
            width: 160px;
            height: 100%;
            margin-left: 50px;
        }

        .wrap .content {
            width: 1160px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 200px;
        }

        .wrap .content img {
            width: 570px;
            height: 430px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <img src="./imgs/more-t.png" alt="">
        </div>
        <div class="content">
            <img src="https://ccdn.goodq.top/caches/21ddada0d6705797c5040b58631586a9/aHR0cDovLzVjZDE1YjQ1NmYwZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC9mNjdlNDdhMGY2YTI2OGYyOTk3YjliOThiM2YyMzQxYy5qcGc_p_p100_p_2FYWktbm8tY2FjaGU9dHJ1ZQ_p_p100_p_3D_p_p100_p_3D.jpg"
                alt="">
            <img src="https://ccdn.goodq.top/caches/21ddada0d6705797c5040b58631586a9/aHR0cDovLzVjZDE1YjQ1NmYwZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC8wZGNmMGI0ZGMyNWIzMjFmODI5M2M4OGViMTU3YmQ1MS5qcGc_p_p100_p_2FYWktbm8tY2FjaGU9dHJ1ZQ_p_p100_p_3D_p_p100_p_3D.jpg"
                alt="">
            <img src="https://ccdn.goodq.top/caches/21ddada0d6705797c5040b58631586a9/aHR0cDovLzVjZDE1YjQ1NmYwZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC9kOGNjODg1NzQ1MzhjMjcxYmZhMjZmMjg0MDZjZWRkMC5qcGc_p_p100_p_2FYWktbm8tY2FjaGU9dHJ1ZQ_p_p100_p_3D_p_p100_p_3D.jpg"
                alt="">
            <img src="https://ccdn.goodq.top/caches/21ddada0d6705797c5040b58631586a9/aHR0cDovLzVjZDE1YjQ1NmYwZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC81MjJkMjNmYzk3NmRjMTIxZWRlOTIzMzJjYzk5YTMxYS5qcGc_p_p100_p_2FYWktbm8tY2FjaGU9dHJ1ZQ_p_p100_p_3D_p_p100_p_3D.jpg"
                alt="">
            <img src="https://ccdn.goodq.top/caches/21ddada0d6705797c5040b58631586a9/aHR0cDovLzVjZDE1YjQ1NmYwZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC8xMjIzYmUwYTA3YTg4YjFhMzg5OGRjODc4OWI4MjdiMy5qcGc_p_p100_p_2FYWktbm8tY2FjaGU9dHJ1ZQ_p_p100_p_3D_p_p100_p_3D.jpg"
                alt="">
            <img src="https://ccdn.goodq.top/caches/21ddada0d6705797c5040b58631586a9/aHR0cDovLzVjZDE1YjQ1NmYwZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC81ZmE5NDM5OTBlYmI0MTI1MDFjNzkyYmRhMDk3YjczZC5qcGc_p_p100_p_2FYWktbm8tY2FjaGU9dHJ1ZQ_p_p100_p_3D_p_p100_p_3D.jpg"
                alt="">
            <img src="https://ccdn.goodq.top/caches/21ddada0d6705797c5040b58631586a9/aHR0cDovLzVjZDE1YjQ1NmYwZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC9iYWIwMjc5MzdjZDZhOGMyNThjZDFiMjM3YjMyYmE5NC5qcGc_p_p100_p_2FYWktbm8tY2FjaGU9dHJ1ZQ_p_p100_p_3D_p_p100_p_3D.jpg"
                alt="">
            <img src="https://ccdn.goodq.top/caches/21ddada0d6705797c5040b58631586a9/aHR0cDovLzVjZDE1YjQ1NmYwZWEudDczLnFpZmVpeWUuY29tL3FmeS1jb250ZW50L3VwbG9hZHMvMjAxOS8wNC8yMGZlZjQzMWJkOTc3MDczYTZmZjkyODVkMGI1MmZiYy5qcGc_p_p100_p_2FYWktbm8tY2FjaGU9dHJ1ZQ_p_p100_p_3D_p_p100_p_3D.jpg"
                alt="">
        </div>
    </div>
    <script src="./jquery.js"></script>
    <script>
        $(window).on('scroll', function () {
            if ($(window).scrollTop() > $('.title').height()) {
                $('.title').css({ position: 'fixed', top: 0, left: 0 });
            }else{
                $('.title').css({ position: 'static'});
            }
        })
    </script>
</body>

</html>